# ArribaArribaREPOModpack

./: .gitignore  ArribaArribaMod.csproj  DEVELOPMENT.md  INSTALLATION.md  LICENSE  Plugin.cs  QUICKSTART.md  README.md  TEMPLATE_INFO.md  manifest.json
Patches/: ExamplePatches.cs
Utils/: ConfigManager.cs  ModHelpers.cs
lib/: README.md
